APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:oT2zPF4kWM2IXF5TmVRcZVGsP5nSs0UCMmLzvI2Qu7E=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=blog
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=kuschnik.gerhard@gmail.com
MAIL_PASSWORD=InTrustWeTrust888
MAIL_ENCRYPTION=ssl

BUGSNAG_API_KEY=8e7397cfcfcd8253d6ec9da0e5c0b0ce


GOOGLE_CLOUD_MESSAGING_KEY=AIzaSyDTPORFA06cXDSFzsygJeCy_2OWFDPFv_Y
